host=http://localhost:8081


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
todo.rabbitmq.exchange=todo.exchange
todo.rabbitmq.routingkey=todo.routingkey
todo.rabbitmq.queue=todo.queue
